<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://www.jacklmoore.com/colorbox/example1/colorbox.css" />
 

    <title>Registration Page</title>
    <style>
      /* body {
        background-image: url('https://cdn.pixabay.com/photo/2016/05/28/00/06/gift-1420830_960_720.jpg');
      } */
    body {
      border: 2px solid black;
      padding: 25px;
      background: url(https://scontent-ams4-1.xx.fbcdn.net/v/t1.6435-9/237003731_4248234271897457_6865627869716347961_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=730e14&_nc_ohc=-pOx0kqCBHoAX8738ly&_nc_ht=scontent-ams4-1.xx&oh=62043bf5376cef0cb02226fdf0a21026&oe=6146086A);
      background-repeat: no-repeat;
      background-size:1320px 800px;
    }
    </style>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  </style>
        <meta charset="utf-8">
        <title>Sliding Modal Box Style</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body>

    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Registration Form</h1>
          </div>
          <div class="panel-body">
            <form action="connect.php" method="post">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="firstName"
                />
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                />
              </div>
              <div class="form-group">
                <label for="timeOfArrival">Time of arrival</label>
                <div>
                  <label for="fs" class="radio-inline"
                    ><input
                      type="radio"
                      name="timeOfArrival"
                      value="fs"
                      id="fs"
                    />17:00</label
                  >
                  <label for="fah" class="radio-inline"
                    ><input
                      type="radio"
                      name="timeOfArrival"
                      value="fah"
                      id="fah"
                    />17:30</label      
                  >
                  <label for="ss" class="radio-inline"
                    ><input
                      type="radio"
                      name="timeOfArrival"
                      value="ss"
                      id="ss"
                    />18:00</label
                  >
                 <label for="sah" class="radio-inline"
                    ><input
                      type="radio"
                      name="timeOfArrival"
                      value="sah"
                      id="sah"
                    />18:30</label      
                  >
                </div>
              </div>
              <div class="form-group">
                <label for="allergies">Allergies</label>
                <input
                  type="text"
                  class="form-control"
                  id="allergies"
                  name="allergies"
                />
              </div>

              <div class="form-group">
                <label for="preferredDrinks">Preferred Drink(s)</label>
                <input
                  type="text"
                  class="form-control"
                  id="preferredDrinks"
                  name="preferredDrinks"
                />
              </div>
              <div class="form-group">
                <label for="preferredFood">Preferred Food</label>
                <input
                  type="text"
                  class="form-control"
                  id="preferredFood"
                  name="preferredFood"
                />
              </div>
              <div class="form-group">
                <label for="music">Suggest songs in the party playlist!</label>
                <input
                  type="text"
                  class="form-control"
                  id="music"
                  name="music"
                />
              </div>
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
          <div class="panel-footer text-right">
            <small>&copy; Bojana Arsovska</small>
          </div>
        </div>
        </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>

<iframe name="iframe1" id="iframe1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2438.7761638511597!2d4.824922271106539!3d52.32006407759831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e146021f9b9b%3A0x29f5069b10a97300!2sPicnic%20tables!5e0!3m2!1sen!2snl!4v1629420982305!5m2!1sen!2snl" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy">
frameborder="0" border="0" cellspacing="0" style="border-style: none;width: 50%; height: 120px;"></iframe>

<!-- <embed src="https://youtu.be/oCi0RHLrauU?t=31" width="180" height="90" loop="false" autostart="false" hidden="true" /> -->

<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/oCi0RHLrauU?start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<!-- <audio src="https://www.youtube.com/embed/oCi0RHLrauU?start=30" autoplay>
  <p>If you are reading this, it is because your browser does not support the audio element.     </p>
  <embed src="https://www.youtube.com/embed/oCi0RHLrauU?start=30 width="180" height="90" hidden="true" />
  </audio> -->

  <!-- <iframe width="1" height="1" wmode="transparent" src="https://www.youtube.com/embed/oCi0RHLrauU?start=30" frameborder="0" allowfullscreen> -->
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/UFiEDBn6Wxo?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <!-- <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    

    
      <div class="start-btn">
         <a href="#">View Invitation</a>
      </div>
      <div class="center modal-box">
         <div class="fas fa-times"></div>
         <!-- <div class="fas fa-envelope icon1"></div> -->
         <header></header>
         <p>
          It is an honor to invite you to my birthday celebration on Saturday (21st). 
          I will provide some drinks and snacks. However, you are free to bring your own. I belive it is going to be amazing!
          </p>
          <p> 
          I look forward to seeing you. Please put down your name and preferences in the form. Thank you!
         </p>
      </div>
      <script>
         $(document).ready(function(){
           $('.start-btn').click(function(){
             $('.modal-box').toggleClass("show-modal");
             $('.start-btn').toggleClass("show-modal");
           });
           $('.fa-times').click(function(){
             $('.modal-box').toggleClass("show-modal");
             $('.start-btn').toggleClass("hide-modal");
           });
         });
         
    

      </script>


  </body>
</html>


